

{% load static %}

<html>
<head>
    <style>

.side{
	position: fixed;
	top:50%;
	right:0px;
	transform:translateY(-50%);
}
.side a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:60px;
	height:50px;
	margin:0px;
	text-decoration:none;
	padding: 0px;
	line-height:0px;
	background-color:#4682B4;
	border:2px solid #778899;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.side a:hover{
	background-color: #b3ecff;
	transition:all ease 0.5s;
}

/*FOOTER*/

footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}
.footer{
  background: #152F4F;
  color:white;

  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  }
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);}
}


    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    {% if title %}
        <title> TechChum - {{ title }}</title>
    {% else %}
    <title>
          TechChum
        </title>
<link rel="shortcut icon" href="https://drive.google.com/file/d/10uvIx17yJyr8xAiPNvmuLsnWxQtaxBFd/view?usp=sharing.ico" />


    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'homepage' %}">TechChum</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">

              <a class="nav-item nav-link" href="{% url 'homepage' %}">Home</a>

              <a class="nav-item nav-link" href="{% url 'practice' %}">Practice</a>

              <a class="nav-item nav-link" href="{% url 'contests' %}">Contests</a>

                  <a class="nav-item nav-link" href="{% url 'blog-home' %}">Discussion Forum</a>
                   <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Prepare
  </button>

  <div class="dropdown-menu">

      <a   style="text-decoration:none"  href="{% url 'courses' %}" ><button class="dropdown-item"  >Courses</button></a>
 <a   style="text-decoration:none"  href="{% url 'resources' %}" ><button class="dropdown-item"  >Free Resources</button></a>
 <a   style="text-decoration:none"  href="{% url 'mock' %}" ><button class="dropdown-item"  >Mock Interviews</button></a>
       <a   style="text-decoration:none"  href="{% url 'opp' %}" ><button class="dropdown-item"  >Opportunities Club</button></a>
       <a   style="text-decoration:none"  href="{% url 'klu' %}" ><button class="dropdown-item"  >KL Hub</button></a>




  </div>
</div>

            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}


                <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    More
  </button>
  <div class="dropdown-menu">
      <a   style="text-decoration:none"  href="{% url 'profile' %}" ><button class="dropdown-item"  >Profile</button></a>
       <a   style="text-decoration:none"  href="{% url 'profile' %}" ><button class="dropdown-item"  >Become a Problem Setter</button></a>
  <a   style="text-decoration:none"  href="{% url 'memes' %}" ><button class="dropdown-item"  >Relax</button></a>

  <a   style="text-decoration:none"  href="{% url 'goodies'  %}" ><button class="dropdown-item">Goodies</button></a>
       <a   style="text-decoration:none"  href="{% url 'contact' %}" ><button class="dropdown-item"  >Contact Us</button></a>

       <a   style="text-decoration:none"  href="{% url 'blog-about' %}" ><button class="dropdown-item"  >About Us</button></a>



  </div>
</div>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}

<img src="{% static 'blog/home.png' %}" alt="My image" width="750px" height="400px">
        </div>
        <div class="col-md-4">
          <div class="content-section">
            <h3>Our Sidebar</h3>
            <p class='text-muted'>You can put any information here you'd like.
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Latest Posts</li>
                <li class="list-group-item list-group-item-light">Announcements</li>
                <li class="list-group-item list-group-item-light">Calendars</li>
                <li class="list-group-item list-group-item-light">etc</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>

    </div>

          <div class="side"> <a href="{% url 'paint' %}">Rough</a> </div>

<div class="mt-5 pt-5 pb-5 footer">
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-xs-12 about-company">
      <h2 style="color:white;">TechChum</h2>
      <p class="pr-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis </p>

    </div>
    <div class="col-lg-3 col-xs-12 ">
      <h4 class="pr-5 text-white-50" style="color:white;">Links</h4>
       <ul class="m-0 p-0">
          <li>- <a href="{% url 'practice' %}">Practice</a></li>
          <li>- <a href="{% url 'contests' %}">Contests</a></li>
          <li>- <a href="{% url 'mock' %}">Mock interviews</a></li>
          <li>- <a href="{% url 'opp' %}">Opportunities Club</a></li>
          <li>- <a href="{% url 'goodies'  %}">Goodies</a></li>
        </ul>
    </div>

    <div class="col-lg-4 col-xs-12 location">
      <h4 class="mt-lg-0 mt-sm-4" style="color:white;">Follow Us </h4>
        <ul class="social-network social-circle">
             <li><a href="https://www.facebook.com/techchum.techchum" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://www.linkedin.com/company/techchum/" class="icoLinkedin"target="_blank"  title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

             <li><a href="https://www.instagram.com/techchum/" class="icoLinkedin" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>

             <li><a href="https://t.me/techchum" class="icoLinkedin" title="Telegram" target="_blank"><i class="fa fa-telegram"></i></a></li>
            </ul>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col copyright">
      <p class=""><small class="text-white-50">© 2021. All Rights Reserved.</small></p>
    </div>
  </div>
</div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
